# Dockerfile (React frontend)
FROM node:18-alpine AS builder

# Khai báo các ARG để nhận biến môi trường từ build-args
ARG VITE_RECAPTCHA_SITE_KEY
ARG VITE_HCAPTCHA_SITE_KEY
ARG VITE_MYMEMORY_API_KEY
ARG VITE_GROQ_API_KEY
ARG VITE_API_URL_PROD
ARG VITE_GEMINI_API_KEY

# Đặt các biến môi trường từ ARG
ENV VITE_RECAPTCHA_SITE_KEY=$VITE_RECAPTCHA_SITE_KEY
ENV VITE_HCAPTCHA_SITE_KEY=$VITE_HCAPTCHA_SITE_KEY
ENV VITE_MYMEMORY_API_KEY=$VITE_MYMEMORY_API_KEY
ENV VITE_GROQ_API_KEY=$VITE_GROQ_API_KEY
ENV VITE_API_URL_PROD=$VITE_API_URL_PROD
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Serve bằng nginx
FROM nginx:alpine

# Copy custom nginx config for React SPA
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist  /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
