worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Khai báo vùng limit ở cấp http (ngoài server)
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=20r/s;
    server {
        listen 80;
        server_name localhost;

        # FE
        location / {
            limit_req zone=req_limit_per_ip burst=40 nodelay;
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;   
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BE
        location /api/ {
            limit_req zone=req_limit_per_ip burst=20 nodelay;
            proxy_pass http://backend:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
